<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <ImageView
        android:id="@+id/coverArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:contentDescription="TODO"
        android:layout_weight="3"
        />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="SongTitle"
        android:layout_weight="2"
        />


    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Artist"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:layout_alignParentRight="true"
        />






</LinearLayout>