<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@+id/bo"
    tools:context=".HomeFragment">


    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/downVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="downVoteFunction"
        android:src="@drawable/ic_downvote"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#753D2A60"/>

    <ImageButton
        android:id="@+id/upVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="upVoteFunction"
        android:src="@drawable/ic_upvote"
        app:layout_constraintBottom_toTopOf="@+id/downVoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#753D2A60"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:alpha=".5">


        <ImageButton
            android:id="@+id/lastSongButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lastSongFunction"
            android:backgroundTint="#753D2A60"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#753D2A60"
            android:onClick="playFunction"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/nextSongButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#753D2A60"
            android:onClick="nextSongFunction"
            android:src="@android:drawable/ic_media_ff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#753D2A60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/trackImageHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_gallery"
            />

        <TextView
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:layout_gravity="center_vertical"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textIsSelectable="false" />

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Upvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:text="Upvotes:  "
                android:textColor="@color/black"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/Downvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:text="Downvotes:  "
                android:textColor="@color/black"
                android:textIsSelectable="false" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_pin_drop_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/upVoteButton"
        android:backgroundTint="#753D2A60"/>

</androidx.constraintlayout.widget.ConstraintLayout>